<!doctype html>
<html>
<head><title>My Test Extension Options</title>

<script src="static/jquery.min.js"> </script>
<script src="static/options.js"> </script>

<style type = "text/css">

body {
	width:100%;
	text-align:center;
	font-family:corbel;
}

.header {
	position: relative;
	margin-top: 5%;
	width: 80%;
	height: 17%;
	background: -webkit-radial-gradient(center,circle,white,#E2E2E2);
	margin-right: auto;
	margin-left: auto;
	border-radius: 25px;
}

.content {
	position:relative;
	margin-top:3%;
	width:80%;
	margin-right: auto;
	margin-left: auto;
	height: 60%;
	background: -webkit-radial-gradient(center,circle,white,#E2E2E2);
	overflow-y:auto;
	border-radius: 25px;
}

</style>

</head>

<body>

<div class = 'header'>
<br>
<h1>Settings</h1>
</div>

<div class = 'content'>
<br>

Idle time:&nbsp;
<input id="idle" type = "text" size = "5" maxLength = "5">
</input>&nbsp;min.
<br><br>

Unlock passcode:&nbsp;
<input id="passcode" type = "password" size = "10" maxLength = "20">
</input>
<br>
<br>
<div id="status"></div>
<button id="save">Save</button>

</div>

</body>
</html>